# jnj-spring-messaging-lib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
codechecks/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
codechecks/pmd/: ruleset.xml  test-ruleset.xml
codechecks/spotbugs/: excludeFilter.xml
src/main/java/com/jnj/messaging/common/: AbstractAggregateDomainEventPublisher.java  ChannelMapping.java  DefaultChannelMapping.java  DefaultDomainEventNameMapping.java  DomainEvent.java  DomainEventNameMapping.java  EventMessageHeaders.java  Message.java  MessageImpl.java  MessageInterceptor.java  SubscriberIdAndMessage.java
src/main/java/com/jnj/messaging/publisher/: DomainEventPublisher.java  DomainEventPublisherImpl.java  HttpDateHeaderFormatUtil.java  MessageBuilder.java  MessageProducer.java  ResultWithEvents.java
src/main/java/com/jnj/messaging/reactive/publisher/: DomainEventPublishingBuilder.java  ReactiveDomainEventPublisher.java  ReactiveMessageProducer.java  ReactiveMessageProducerImplementation.java
src/main/java/com/jnj/messaging/reactive/subscriber/: DecoratedReactiveMessageHandlerFactory.java  ReactiveDomainEventDispatcher.java  ReactiveDomainEventDispatcherFactory.java  ReactiveDomainEventHandler.java  ReactiveDomainEventHandlers.java  ReactiveDomainEventHandlersBuilder.java  ReactiveMessageConsumer.java  ReactiveMessageConsumerImpl.java  ReactiveMessageConsumerImplementation.java  ReactiveMessageHandler.java  ReactiveMessageHandlerDecorator.java  ReactiveMessageHandlerDecoratorChain.java
src/main/java/com/jnj/messaging/subscriber/: DomainEventDispatcher.java  DomainEventDispatcherFactory.java  DomainEventEnvelope.java  DomainEventEnvelopeImpl.java  DomainEventHandler.java  DomainEventHandlers.java  DomainEventHandlersBuilder.java  MessageConsumer.java  MessageHandler.java  MessageSubscription.java
src/main/java/com/jnj/messaging/util/: EventMessageUtil.java  JsonMapper.java
src/test/java/com/jnj/messaging/: DomainEventDispatcherTest.java  DomainEventPublisherTest.java  MessageProducerImpl.java  ReactiveDomainEventDispatcherTest.java  ReactiveDomainEventPublisherTest.java  ReactiveMessageProducerImpl.java
